<!DOCTYPE html>
<html lang="en">
    <head>
        <title> hello </title>
        <style>
        /* This is a CSS comment */
        /*@media(min-width: 500x)*/
        /*{*/
        /*    body{*/
        /*    background-color: green;*/
        /*    font-family: sans-serif;*/
        /*}*/
        /*}*/
        /* @media(min-width: 400px)*/
        /*{*/
        /*    body{*/
        /*    background-color: red;*/
        /*    font-family: sans-serif;*/
        /*}*/
        /*}*/
        body{
          background-color: green;
          font-family: sans-serif;
        }


        h1
        {
            color: blue;
            font-family: sans-serif;
            border: 2px solid black;
            background-color: white;

        }


        </style>

    </head>
    <body>
        <!-- This is a comment in HTML -->

        <h1> welcome!! </h1>

        <p>text exist</p>

        <h2> section-1</h2>

    </body>

</html>
